<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>


    <header class="page-header">
        <div class="page-header__inner">
            <a href="" class="logo"></a>
			<div clas="main-nav">
				<nav class="main-nav__nav">
					<ul class="main-nav__list">
						<li class="main-nav__item   main-nav__item--active"><a href="#">Номера</a></li>
						<li class="main-nav__item"><a class='main-nav__link' href='#'>Коттедж</a></li>
						<li class="main-nav__item"><a class='main-nav__link' href='#'>Ресторан</a></li>
						<li class="main-nav__item"><a class='main-nav__link' href='#'>Отдых</a></li>
						<li class="main-nav__item"><a class='main-nav__link' href='#'>Контакты</a></li>
					</ul>
				</nav>
				<span class="main-nav__btn"></span>
			</div>
            <div class="page-header__contacts">
                <a href="tel:+7812 777-55-88" class="page-header__phone">+7 812 777-55-88</a>
                <div class="page-header__address">г. Санкт-Петербург, Приморское ш. 600</div>
            </div>
            <a href="" class="btn btn--orange">Забронировать</a>
        </div>
    </header>

	<section class="promo-block">
		<h1 class="promo-block__title">Номера в отеле Green</h1>
		<p class="promo-block__text">Комфорт и живописный вид на Финский залив и сосновый парк.<br>
		4 этажа | 70 номеров</p>
	</section>

	<section class="rooms-categories">
		<h2 class="rooms-categories__title">Категории</h2>
		<div class="rooms-information-main">

			<div class="rooms-info">
				<span class="rooms-info__subtitle">В коттедже</span>
				<span class="rooms-info__price">от <span class="rooms-info__price--color-orange  rooms-info__price--text-larger">6000</span> руб./сутки</span>
			</div>

			<img src="" alt="" class="rooms-information-main__picture">
			<p class="rooms-information-main__text">В отеле 30 таких номеровплощадью от 16 до 20 кв.м. Расчитаны на проживание 1-2 человек. Часть номеров с видом на Финский залив</p>
			<a href="#" class="btn  btn--bg-orange">Забронировать</a>
			<a href="#" class="btn  btn--bg-transparent">Подробнее</a>
		</div>
	</section>

	<footer class="page-footer">
		<div class="page-footer__inner">
			<div class="page-footer__address">г. Санкт-Петербург, Приморское ш. 600</div>

			<div class="page-footer__social">
				<a href="#" class="main-logo"><img src="" alt=""></a>
			</div>

			<div class="page-footer__contacts">+7 812 777-55-88</div>
		</div>
	</footer>
</body>
</html>